This mod makes questionmarks appear at all checkpoint areas in every level. The hologram cube shows the respawn point.
This can be useful for finding skips in IL (or even RTA) speedrunning as entering a checkpoint area and then selecting
"last checkpoint" in the pause menu can respawn you a few blocks nearer the goal.

Installation:
Without Edge Tool:
	The game files are located at C:\Program Files (x86)\Steam\steamapps\common\EDGE
	1. Important: Make a backup of your "levels" and "models" folder as these files have to be overwritten.
	2. Copy all files from the "levels" and "models" folder in this archive to the respective folder in the game files.
With Edge Tool:
	1. Rename this zip archive to VisibleCheckpoints.edgemod and drag it into Edge Tool
	2. Click apply changes
	
Note: For some reason resizers are not properly visible and some buttons do not work correctly.